.tree {
  float: left;
  width: 100%;

  ul {
    box-sizing: border-box;
    float: left;
    width: 100%;

    li {
      float: left;
      width: 100%;

      .item {
        box-sizing: border-box;
        color: #2c2c2c;
        cursor: pointer;
        float: left;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        transition: background-color 100ms ease-in-out, color 100ms ease-in-out;
        width: 100%;

        &.router-link-exact-active, &.router-link-exact-active:hover {
          background-color: blue;
          color: #fff;
        }

        &:hover {
          background-color: #eee;
          color: #2c2c2c;
        }
      }
    }
  }
}